{
  "name": "@jamgl/auth",
  "version": "1.0.0",
  "dependencies": {
    "@jamgl/config": "file:../jamgl-config",
    "@jamgl/db": "file:../jamgl-db",
    "passport": "^0.2.1",
    "passport-local": "^1.0.0"
  }
}
